
---
---
- name: Install HTTP server
  hosts: gp3
  become: yes

  tasks:
    - name: Install HTTPD (Amazon)
      yum:
        name: httpd
        state: present
      when: ansible_distribution == "Amazon"

    - name: Start HTTPD (Amazon)
      service:
        name: httpd
        state: started
      when: ansible_distribution == "Amazon"

    - name: Enable HTTPD (Amazon)
      service:
        name: httpd
        enabled: yes
      when: ansible_distribution == "Amazon"

    - name: Install Apache2 (Ubuntu)
      apt:
        name: apache2
        state: present
      when: ansible_distribution == "Ubuntu"

    - name: Start Apache2 (Ubuntu)
      service:
        name: apache2
        state: started
      when: ansible_distribution == "Ubuntu"

    - name: Enable Apache2 (Ubuntu)
      service:
        name: apache2
        enabled: yes
      when: ansible_distribution == "Ubuntu"

    - name: Install Apache2 (Debian)
      apt:
        update_cache: yes
        name: apache2
        state: present
      when: ansible_distribution == "Debian"

    - name: Start Apache2 (Debian)
      service:
        name: apache2
        state: started
      when: ansible_distribution == "Debian"

    - name: Enable Apache2 (Debian)
      service:
        name: apache2
        enabled: yes
      when: ansible_distribution == "Debian"

    - name: Install Nginx (Fedora)
      dnf:
        name: nginx
        state: present
      when: ansible_distribution == "Fedora"

    - name: Start Nginx (Fedora)
      service:
        name: nginx
        state: started
      when: ansible_distribution == "Fedora"

    - name: Enable Nginx (Fedora)
      service:
        name: nginx
        enabled: yes
      when: ansible_distribution == "Fedora"

...